<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:id="@+id/act_networkSettings"
    tools:context="com.ts.mobilepicklist.activities.ActNetworkSettings">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <com.ncr.mobilepicklist.utils.TopMenu
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <!--<Button-->
            <!--android:id="@+id/closeBtn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:onClick= "exitApp"-->
            <!--android:background="@drawable/exit" />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pLTakePic"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:visibility="visible"
            android:padding="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtSSID"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_border"
                    android:layout_marginRight="5dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wifi"
                    android:scaleType="fitXY"
                    android:background="@drawable/layout_border"
                    android:onClick="showNetworkList"/>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:text="SSID"
                />
            <EditText
                android:id="@+id/txtPASS"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_border"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:text="Pasword"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="80dp"
                android:text="Connect"
                android:textStyle="bold"
                android:onClick="connectNetwork"
                android:background="@drawable/radiusbutton"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
