<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    android:gravity="center"
    android:id="@+id/popupInsetupctype"
    android:clickable="true"
    android:onClick="popupInserUpcClose">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/btnPopupScanUpc"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:text="Scan barcode"
            android:textStyle="bold"
            android:onClick="popupScanUpc"
            android:background="@drawable/radiusbutton"
            />
        <Button
            android:id="@+id/btnPopupInsUpc"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:text="@string/enterUpcBtn"
            android:textStyle="bold"
            android:onClick="popupInsertUpc"
            android:background="@drawable/radiusbutton"/>
        </LinearLayout>

</LinearLayout>