<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.ts.mobilepicklist.activities.ActInsertUPC" >

    <TextView
        android:id="@+id/txtOnCategoryPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/hello_world"
        android:textSize="14sp"
        android:onClick="popupCategoryInOut"
        android:textStyle="bold" >
    </TextView>
    <CheckBox
        android:id="@+id/checkboxOnCategoryPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"

        android:layout_marginRight="10dp"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/black" />-->

</LinearLayout>